<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


<title>

</title>

</head>

<body>

<style>

body{
background-image: url("bg.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}

.logo{
margin-left:100px;
margin-top:50px;
display:inline-block;
}

.phone{
margin-right:250px;
margin-top:75px;
float:right;
color:black;
font-family:Oswald,sans-serif;
font-size:150%;
display:inline-block;
}

.navbar{
padding:0px;
margin-top:30px;
margin-left:110px;
margin-right:110px;
list-style-type:none;
overflow:hidden;
background-color: rgba(10,10,10,.5);
font-family:Oswald,sans-serif;
}

.navbar li {
  float: right;
  
}

.navbar li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover{
  background-color: #111;
}


.menu {
  display:inline-block;
  width: 84%;
  overflow: auto;
}

.menu a {
  
  float: left;
  padding: 12px;
  padding-bottom: 100px;
  padding-top: 100px;
  margin-right:2px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 94%;
  text-align: center;
}
.menu_wrap{
text-align:center;

}
#homeimg{
width:58%;
}

.g1{
background-image:url("deve.jpg");
  background-repeat:no-repeat;
  background-size: cover;

}

.g1:hover{

}

.g2{
  background-image:url("rese.jpeg");
  background-repeat:no-repeat;
  background-size: cover;

}

.g3{
background-image:url("qis.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}

.g4{
background-image:url("cons.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}

.g5{
background-image:url("training.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}

.g6{
background-image:url("iso.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}

footer{
margin-top:20px;
color:white;
}

.policy{
color:white;
}

.m{

display:inline-block;
width:32.5%;
overflow:hidden;
transition:all 600ms ease-in;
}
.m:hover > a{

animation-name: example;
animation-duration: 1s;

}

@keyframes example {
  0%   {transform:translate(0px,-180px);}
  100% {transform:translate(0px,0px);}
}


</style>

<div class="logo">
<img src="logo.png" alt="Quest Logo">
</div>

<div class="phone">
91-484-2204108
<i class="fas fa-phone"></i>
</div>

<div>

<ul class="navbar">
  <li><a href="">Contact Us</a></li>
  <li><a href="">Career</a></li>
  <li><a href="">Training</a></li>
  <li><a href="">Products</a></li>
  <li><a href="">Services</a></li>
  <li><a href="">About</a></li>
  <li style="float:left"><a class="home" href=""><img src="home.png" id="homeimg"/></a></li>
</ul>

</div>

<div class="menu_wrap">

<div class="menu">


<div class="m" style="background-color:#37ccff">
  <a class="g1" href=""></a>
</div>
<div class="m" style="background-color:#fff">
  <a class="g2"href=""></a>
</div>  
<div class="m" style="background-color:#fff">
<a class="g3"href=""></a>
</div>
</div>

<div class="menu">
<div class="m" style="background-color:#fff" >
  <a class="g4"href=""></a>
</div>
<div class="m" style="background-color:#fff">
  <a class="g5"href=""></a>
</div>
<div class="m" style="background-color:#676093">
  <a class="g6"href=""></a> 
</div>
</div>
</div>


<div>

<footer>
  <pre>              Copyright © 2018 Quest Innovative Solutions Pvt. Ltd. All rights reserved                     <a class="policy"href="">Privacy Policy</a></pre>
</footer>

</div>
</body>

</html>
